# Portifolio

./: Portifolio.csproj  Portifolio.sln  Program.cs  Startup.cs
Controllers/: AgendaController.cs  HomeController.cs  MotoristaController.cs  MotoristasController.cs  NotaFiscalController.cs  VeiculoController.cs
Data/: AgendamentoDbContext.cs
Migrations/: 20210724192021_agendamentoV01.cs  20210804233219_V01.Designer.cs  20210804233219_V01.cs  AgendamentoDbContextModelSnapshot.cs  IAgendamentoDbContextModelSnapshot.cs
Models/: Agenda.cs  Motorista.cs  NotaFiscal.cs  Veiculo.cs
Models/Migrations/: 20210724192021_agendamentoV01.Designer.cs  20210725043427_agendamentoV02.Designer.cs  20210725043427_agendamentoV02.cs  20210731001816_AgendamentoV03.Designer.cs  20210731001816_AgendamentoV03.cs  AgendamentoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Motorista/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Motoristas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NotaFiscal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
